@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500&family=Sacramento&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;

}
html{
    scroll-behavior: smooth;
}

.container1{
    width: 100%;
    height: 60vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

:root{
    --main-color: #fd4646;
    --text-color: #091b29;
    --bg-color: #fff;
}
img{
    width: 100%;
}




.section{
    padding: 5rem 0 3rem;
  
   
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
	background-color: #091b29;
}


.nav-home{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 2em;
  
}
@media screen and (max-width:990px) {
    .nav-home{
        display: none;
    }
    
}


 .nav-home a{
        text-decoration: none;
        color: rgb(255, 255, 255, 0.5);
        font-size: 1em;
        font-family: Arial, Helvetica, sans-serif;
    }
    .nav-home a:hover{
        border-bottom: 1px solid #fff;
        
    }
    
    #cart-icon{
        color: #fff;
        font-size: 2em;
        padding-left: 1em;
        cursor: pointer;
    }

    .new-stock{
        width: 80%;
        display: none;
        background-color: #091b29;
        background-size: cover;
        position: absolute;
        top: 70%;
        left: 20%;
        color: rgb(255, 255, 255, 0.7);
        margin: 1em 0;
        padding-bottom: 1em;
        
    }
    
    .new{
        width: 80%;
        display:none;
        background-color: #091b29;
        background-size: cover;
        position: absolute;
        top: 70%;
        left: 20%;
        color: rgb(255, 255, 255, 0.7);
        margin: 1em 0;
        padding-bottom: 1em;
     
    }

    .stock-1{
        display: flex;
        column-gap: 7em;
        margin-left: 15em;
    }

    .stock-1 ul li{
        list-style-type: none;
        line-height: 2em;
        font-size: 1em;
        cursor: pointer;
        width: 10em;
    }

    .stock-1 ul li:hover{
        border: 1px solid #fff;
        padding: .2em 1em .2em .5em;
        
    }
    .stock-1 h4{
    padding: 1em 0;
}


    .stock{
        display: flex;
        column-gap: 7em;
        margin-left: 5.5em;
    }
    .stock ul li{
        list-style-type: none;
        line-height: 2em;
        font-size: 1em;
        cursor: pointer;
        width: 10em;
        
        
    }
    
    .stock ul li:hover{
        border: 1px solid #fff;
        padding: .2em 1em .2em .5em;
        
    }
.stock h4{
    padding: 1em 0;
}

.nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-sec{
    display: flex;
    align-items: center;
    width: 90%;
    justify-content: space-between;
    padding: 25px 0;
   

}

.nav-bar {
    display: flex;
    column-gap: 3em;
    text-decoration: none;

  
}


@media screen and (max-width:600px) {
   .nav-bar{
       display: flex;
       flex-direction: column;
       width: 150px;
       line-height: 4em;
       z-index: 100;
       text-align: center;
       position: absolute;
       right: 100%;
       top: 60%;
       background-color: #091b29;
       padding-bottom: 1em;
       
   }
   
}
.active{
    right: 0;
}


 #menu{
    display: none;
 }
 @media screen and (max-width:600px) {
    #menu{
        display: inline-block;
        color: #fff;
        font-size: 3em;
    }
    
 }
 .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #fff;
    margin: 6px 0;
    transition: 0.4s;
  }

  .change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
  }
  

.nav-bar a{
    color: rgb(255, 255, 255, 0.7);
}

.nav-bar a:hover{
    border: 2px solid hwb(216 64% 34%);
    border-top: none;
    border-left: none;
    border-right: none;

}


    .logo{
        font-size: 2em;
        color: #fff;
        user-select: none;
    }
   

.section01{
    width: 96%;
    position: relative;
    left: 2%;
    top: 25%;
    font-weight: 600;
    box-shadow: 10px 10px 10px 2px #fff;
	
    
    
}
@media screen and (max-width:600px) {
    .section01{
        top: 20%;
		padding-top: 5em;
    }
    .container{
        top: 0;
        margin: 0;
        padding: 0;
      
    }
    
}
.title{
    color: #091b29;
}

.title h2{
    font-size: 2.3em;
}

.title p{
    font-size: 1.3em;
    padding-top: .5em;
}

.details{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 2em;
    padding: 1em;
}
.details button{
    padding: 1em .5em;
    font-size: 1em;
    font-weight: 600;
    box-shadow: 1px 1px 1px 2px #fff;
} 
.details button a{
    text-decoration: none;
   color: #000;
}
.details button:hover{
    transform: scale(1.05);

}
.container{
    max-width: 90%;
    margin: auto;
    width: 90%;
    position: relative;
    top: 30%;
   
}

#cart-icon{
   font-size: 1.8rem;
   cursor: pointer;

}
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15%/ 10%);
    transition: 0.3s;
    overflow-y: scroll;
   overflow-x: hidden;
    
}

.cart.active{
    right: 0;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
    background-color: rgb(19, 52, 72);
    background-size: cover;
    color: #fff;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    
    
    
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain ;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
    
}

.cart-product-title{
    font-size: 1rem;
    
}

.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2rem;
    text-align: center;
    font-size: 1rem;
    
}
.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
    
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}

.total-price{
    margin-left: 0.5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    
}

.btn-buy:hover{
    background: var(--text-color);
    
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
    
}
.container h2{
    font-size: 2em;
    padding-top: .5em;
    padding-bottom: 1em;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}

.container h4{
    font-size: 12px;
    color: rgb(0, 0, 0);
    text-align: center;
    
}
.shop{
    margin-top: 2rem;
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 3em;
    
}
@media screen and (min-width:1600px) {
    .shop-content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, auto));
        gap: 3em;
       
        
    }
    
}

@media screen and (max-width:600px) {
    .shop-content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, auto));
        gap: 1em;
    
        
    }
    
}

.container h6{
    text-align: center;
    font-size: 1.1em;
    border: 1px solid;
    background-color: #091b29;
    color: #fff;
    width: 8em;
    padding: .3em .2em;
    margin: auto;
    align-items: center;
    margin-bottom: 1em;
    margin-top: 2em;
    
}

h6 a{
    color: #fff;
    text-decoration: none;
}

.product-box{
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    margin-bottom: 3em;
    box-shadow: 1px 1px 3px black;
   
    
    
}


.product-box h2{
    font-size: 12px;
}

.product-box:hover{
    position: relative;
    transition: 0.4s;
    overflow: hidden;
    border-radius: 10px;
    transform: scale(1.05);
    border: 2px solid;
}

.product-img{
    width: 100%;
    height: 20vh;
    margin-bottom: 0.5rem;
	
  
}

@media screen and (max-width:600px) {
    .product-img{
        width: 100%;
        height: 20vh;
    }
    
}


.section-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;

}
.price{
    font-weight: 500;
}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 5px;
    cursor: pointer;
}
.add-cart:hover{
    background: hsl(249, 32%, 17%);
}

.collection{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 50%;
    text-align: center;
    border-top: 1px solid;
    margin-bottom: 15em;
    border-bottom: 1px solid;
   
    
    
}

.content{
    width: 100%;
    padding-left: 2%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    margin: 3em 0;
    
}

@media screen and (max-width:600px) {
    .content{
        margin-left: 5%;
        row-gap: 3em;
    }
    
}


.content .product-box{
    width: 90%;
}
.content .product-box:hover{
    transform: scale(1.05);
}

.content .product-box img{
    width: 100%;
}
.content .product-box img{
    height: 60vh;
}

.collection h4{
    font-size: 12px;
    color: rgb(0, 0, 0, 0.7);
}
.collection h6{
    text-align: center;
    font-size: 1.1em;
    border: 1px solid;
    background-color: #091b29;
    color: #fff;
    width: 8em;
    padding: .3em .2em;
    margin: auto;
    align-items: center;
    margin-bottom: 1em;
    margin-top: 2em;
    
}

h6 a{
    color: #fff;
    text-decoration: none;
}
.general{
    width: 100%;
    margin-top: 20em;
    text-align: center;
    
    
    
}



.general h2{
    padding-bottom: 1em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.5em;
}
.gen{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
@media screen and (max-width:600px) {
    .gen{
        width: 100%;
        height: 50vh;
  
     
    }
   
    
}
#women{
    border-bottom: 1px solid;
}

.gen img{
    width: 50%;
    height: 40vh;
}


.col-fashion{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 20%;
    
    
    
}
@media screen and (max-width:600px) {
    .col-fashion{
        width: 100%;
     
        
    }
    
}

.col-details{
    width: 100%;
    margin-left: 10%;
    text-align: center;
    
   
}
@media screen and (max-width:600px) {
    .col-details{
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: 1fr;
     
     
        
    }
    
}
.col-img{
    display: flex;
    padding-top: 1em;
   
    
}
@media screen and (max-width:600px) {
    .col-img{
        width: 100%;
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        
    }
    
}

.col1{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    
}
@media screen and (max-width:600px) {
    .col1{
        width: 100%;
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        
    }
    
}

.col1 img{
    width: 100%;
    height: 30vh;
}
@media screen and (max-width:600px) {
    .col1 img{
        width: 100%;
        height: 50vh;
    }
    
}
.col2{
    width: 100%;
}

.col2 img{
    width: 100%;
    height: 67vh;
}
@media screen and (max-width:600px) {
    .col2 img{
        width: 100%;
        height: 70vh;
    }
    
}

.col3{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
 
}
@media screen and (max-width:600px) {
    .col3{
        width: 100%;
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 2em;
     
        
    }
    
}

.col3 img {
    width: 100%;
    height: 30vh;
}
@media screen and (max-width:600px) {
    .col3 img{
        width: 100%;
        height: 50vh;
    }
    
}




footer{
    width: 100%;
    position: relative;
    top: 20%;
    background-color: #091b29;
    color: rgb(255, 255, 255, 0.5);
    padding: 2em 0;
}



.footInfo{
    display: flex;
    align-items: center;
    width: 100%;
    column-gap: 5em;
    justify-content: space-around;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}

@media screen and (max-width:600px) {
    .footInfo{
       display: flex;
       flex-direction: column;
       margin-left: 2%;
       width: 90%;
    }
    
}

.about, .categories{
    width: 15%;

}

@media screen and (max-width:600px) {
    .about{
        width: 100%;
       
    }
    .categories{
        width: 100%;
    }
    
}

.footInfo h2{
    padding: 1em 0;
    font-size: 1.2em;

}
.footInfo ul li {
    list-style-type: none;
    padding-bottom: 1em;
    cursor: pointer;
}



@media screen and (max-width:600px) {
    .policy{
        width: 100%;
    }
    
}
footer .a2{
    display: flex;
    width: 30%;
    margin: .2em auto;
    text-align: center;
   text-decoration: none;
   color: rgb(255, 255, 255, 0.5);
   font-size: .8em;
}
footer input{
    padding: .5em 3em .5em 0;
    margin-top: .5em;
    background-color: rgb(255, 255, 255, 0.9);
}
footer button{
    padding: .5em;
    color: #091b29;
}


















@media screen and (max-width: 1080px) {
    .nav{
        padding: 15px;
    }

 
    .section{
        padding: 3rem 0 2rem;
    }
    .container{
        margin: 0 auto;
        width: 90%;
    }
    .shop{
        margin-top: 2rem !important;
    }
    
}



@media screen and (max-width: 400px){
    .nav{
        padding: 11px;

    }

    .logo{
        font-size: 1rem;
    }
    .cart{
        width: 320px;
    }
}

@media screen and (max-width: 360px){
    .shop{
        margin-top: 1rem !important;
    }
    .cart{
        width: 280px;
    }
}
























































